// Config

PORT=3000
CORS=*

// DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=space_videos_db


// USERS
DEFAULT_ADMIN_PASSWORD=root

DEFAULT_USER_PASSWORD=secret

//AUTH

AUTH_JWT_SECRET=lB5z6D3SgK1OVjbeHcsfy29iE4MCQFto
